APPLICATION_PORT=3020
NODE_ENV = development
NEO4J_URL=bolt://neo4j:7687
BAP_URI='http://o-horizon-bap:3015/osl-bap'
BAP_DSEP_SEARCH='/dsep/search'
RANDOM_SKIP_MIN=10
RANDOM_SKIP_MAX=20
AUTO_SEARCH_RANDOM_TOPICS_COUNT=5
AUTO_SEARCH_INTERVAL_IN_MINUTES=10
AUTO_SEARCH_TOP_TOPICS_COUNT=10
